# Boot-Repository

./: .gitignore  README.md
boot-common/: pom.xml
boot-common/src/main/java/com/kang/boot/common/config/swagger/: Swagger2Config.java
boot-common/src/main/resources/: banner.txt
boot-file/: pom.xml
boot-hanlp/: README.md  pom.xml
boot-hanlp/src/main/java/com/kang/boot/hanlp/: BootHanlpApplication.java
boot-hanlp/src/main/java/com/kang/boot/hanlp/controller/: HanlpTestController.java
boot-hanlp/src/main/java/com/kang/boot/hanlp/util/: HanlpUtil.java
boot-hanlp/src/main/resources/: application.yml  hanlp.properties
boot-hanlp/src/test/java/: TestAs.java
boot-parent/: pom.xml
boot-test/: pom.xml
boot-test/src/main/java/com/kang/boot/test/: TestApplication.java
boot-test/src/main/java/com/kang/boot/test/annotation/: MethodUpArgs.java  TableName.java
boot-test/src/main/java/com/kang/boot/test/aop/: AspectConfig.java
boot-test/src/main/java/com/kang/boot/test/controller/: TestController.java
boot-test/src/main/java/com/kang/boot/test/entity/: UserInfo.java
boot-test/src/main/resources/: application.yml  logback-spring.xml
boot-test/src/test/java/com/kang/boot/test/: TestAs.java
